# Contourlet-transform-based-image-compression-code

./: 00278228contourlet-CP-RLC.rar  1638779Contourlet-fractal.rar  24387909contourletC.rar  Contourlet_demo_src.rar  Huffman.m  LICENSE  README.md  contourlet c.rar  信息安全教研室10级毕业设计指导教师安排.doc  开题.ppt  开题报告-郦乐宁(公式版).docx  开题报告-郦乐宁.doc  开题报告-郦乐宁1(公式版).docx  开题报告-郦乐宁2(公式版).docx  开题报告-郦乐宁如果还不过就让我也不好过.docx  开题报告-郦乐宁精简.docx  开题报告——100410316郦乐宁.ppt  开题报告修改.txt
00278228contourlet-CP-RLC/contourlet-CP-RLC/: RLC.asv  aaa.asv  dec.asv  dec.m  select.asv  vec2pdfb.asv  说明.txt
08297407wenben/Huffman3/: Readme.txt  b2d.m  fhcode.m  fhdecode2.m  fhstart.m  fhtree1.m
356264658m_pn/: PN.m  PN2.m  mseq.m
35753610RLC_MATLAB/RLC/: Decoding.m  readme.txt
3des_matlab/: KG.m  SBOX.m  encryption.m  maintrible_dec.m  maintrible_enc.asv  maintrible_enc.m  trible_dec.m  trible_enc.m
60553311decop/: main.m
66400757contourlets/contourlets/: contourlet.c  contourlet.h  dfb.c  dfb.h  ezbc.c
BMP2PGM/: Image.pgm  ReadMe.txt  bmp2pgm.cpp  bmp2pgm.vcproj  stdafx.cpp  stdafx.h
Contourlet_demo_src/: ContourTst.dsp  ContourTst.dsw  ContourTst.ncb  ContourTst.opt  ContourTst.plg  ContourTst.sdf  ContourTst.sln  ContourTst.vcxproj  ContourTst.vcxproj.filters  contourlet.cpp  dfb.cpp  ezbc.cpp  libit_static.lib  main.cpp  pyramid.cpp  说明.txt
Contourlet_demo_src/Debug/: 1.pgm  CL.read.1.tlog  CL.write.1.tlog  ContourTst.lastbuildstate  arithmetic_codec.sbr  bitbuffer.sbr  cl.command.1.tlog  contourlet.sbr  dfb.sbr  ezbc.sbr  ezbc_codec.sbr  ezbc_decoder.sbr  ezbc_encoder.sbr  ezbc_tables.sbr  pyramid.sbr  vc100.idb
Contourlet_demo_src/Release/: 1.pgm
Contourlet－分形/: Lena(Contourlet_分形).tif  PSNR.asv  PSNR.m  PSNR.txt  decode.asv  decode.m  encode3.asv  encode3.m  lena(64).tif  lena.tiff  main3.m  mapping3.asv  mapping3.m  operate.m  rebuild.asv  supsconv2.m  swavdec.m  swavdec3.m  swavrec.m  swavrec3.m  untitled.tif
DES/: 1.txt  2.txt  3.txt  B2D.m  B2H.m  CBC_decryp.m  ECB_decryp.m  matrixchange.m
Huffman编码解码 matlab程序/: huffman.m  huffman2mat.m  makecode.m  mat2huffman.m  reduce.m  unravel.c  unravel.mexw32
JPEG/: AcCode.m  Code.asv  Code.m  Jpeg.asv  Jpeg.m  MakeTree.m  QuantyY.m  UnCode.m  UnHufCode.m  YAcHufCode.m  YCode.m  ZScan.m  antiQuanY.m  antiZscan.m  ip4.m  show.asv  show.m  varable.m
code/: compress.m  release.asv  zhuchengxu.m
contourlet - 混沌 - 副本/: CBC_cryp.m  CBC_decryp.m  DESDECP.m  Decoding.m  H2B.m  aaa.m  comp.m  decop.m  decrypt1.m  encryp.m  encrypt1.m  leftrecycle.m  lpdec.m  my.mat  select.m  uint2double.m  vec2pdfb.m
contourlet c/: std.h  stdint_.h
contourlet-CBC反馈加密/: Coding.m  D2B.m  Decoding.m  Encoding.m  Huffman.m  aaa.m  decryp.m  decrypt1.m  make_key.m  pdfbdec.m  release.m  rlc.txt  rle.m
contourlet-CBC反馈加密 - 副本/: CBC_cryp.m  CBC_decryp.m  Decoding.m  ECB_cryp.m  RLC.m  aaa.m  double2uint.m  encrypt1.m  huffdecode.m  huffmanencode.m  logistic.m  rld.m
contourlets/: Makefile  README  ezbc.h  main.c  pyramid.c  pyramid.h
contourlet分解与重构/: aaa.m  select.m  test_contourlet.m
huffman程序/: addnode.m  decode.m  frequency.m  huffdecode.m  huffencode.m  main.m
libezbc/: Makefile  README  ezbc_codec.c  ezbc_types.h
libit-0.2.2/: AUTHORS  Makefile.am  Makefile.in  README  TODO  acinclude.m4  aclocal.m4  autogen.sh  configure  configure.in  libit-config  libit-config.in  libit.m4  libit.m4.in  libit.spec  libit.spec.in
libit-0.2.2/VC/: libit.ncb  libit.opt  libit.plg  libit_static.dsp  libit_static.plg
libit-0.2.2/VC/test_cplx/: test_cplx.dsp  test_cplx.plg
libit-0.2.2/VC/test_distance/: test_distance.dsp
libit-0.2.2/VC/test_fourier/: test_fourier.dsp  test_fourier.plg
libit-0.2.2/VC/test_io/: test_io.plg
libit-0.2.2/VC/test_mat/: test_mat.dsp
libit-0.2.2/VC/test_math/: test_math.dsp  test_math.plg
libit-0.2.2/VC/test_parser/: test_parser.plg
libit-0.2.2/VC/test_pnm/: test_pnm.dsp  test_pnm.plg
libit-0.2.2/VC/test_quantizer/: test_quantizer.dsp  test_quantizer.plg
libit-0.2.2/VC/test_source/: test_source.dsp
libit-0.2.2/VC/test_vec/: test_vec.plg
libit-0.2.2/VC/test_vlc/: test_vlc.dsp
libit-0.2.2/VC/test_wav/: test_wav.dsp
libit-0.2.2/VC/test_wavelet/: test_wavelet.dsp  test_wavelet.plg
libit-0.2.2/debian/: control  copyright  docs  libit-dev.dirs
libit-0.2.2/doc/: Makefile.am  Makefile.in  libit.ps  libit.sgml
libit-0.2.2/doc/html/: casting.html  channels.html  index.html  man.-mat-delete.html  man.-mat-height.html  man.-mat-new-alloc.html  man.-mat-new.html  man.-mat-set-col.html  man.-mat-set-height.html  (+771 more)
libit-0.2.2/include/: Makefile.in
libit-0.2.2/src/: Makefile.am  Makefile.in  distance.c  io.c  linalg.c  mat.c  math.c  parser.c  poly.c  source.c  vec.c  vlc.c  wavelet2D.c
libit-0.2.3/: INSTALL  Makefile.in  README  aclocal.m4  configure  configure.in  libit-config  libit.m4  libit.spec  mkinstalldirs
libit-0.2.3/VC/: libit.dsp  libit.dsw  libit.ncb
libit-0.2.3/debian/: README.Debian  changelog  libit-dev.files  rules
libit-0.2.3/doc/: Makefile.in  manpages.sgml
libit-0.2.3/examples/: Makefile
libit-0.2.3/include/: Makefile.in
libit-0.2.3/src/: Makefile.am  Makefile.in
libit库/include/: Makefile.am
参考文献/: Contourlet_变换在图像压缩中的应用研究.doc  一种新的基于多尺度几何分析的图像融合方法_沈_瑜_党建武_王阳萍_等.caj  基于Contourlet变换和SPIHT算法的彩色医学图像压缩_汤敏_陈秀梅_陈.caj  基于Logistic混沌映射的数字图像加密算法设计_谢欣妍.caj  基于多尺度几何分析的图像编码研究进展_王相海.caj  基于小波和轮廓波变换的感兴趣区域编码研究_晏秀梅.caj  基于改进轮廓波变换的图像去噪算法_王蕊.caj  数字图像压缩与加密技术的研究与实现_韩宁.caj  轮廓波变换及其在图像处理中的应用_肖玉梅.caj
本科毕业设计管理规定及相关模板/: 关于毕业生毕业设计期间的管理规定.doc  毕业设计工作实施细则.doc
本科毕业设计管理规定及相关模板/内封、评语、任务书、检查表/: 毕业论文（设计）评语.doc  毕业设计（论文）任务书.doc  毕业设计（论文）内封.doc  毕业设计（论文）装订顺序.doc  毕业设计（论文）阶段检查表-new.doc
本科毕业设计管理规定及相关模板/学生管理规定及统计报表模板（附件1-8）/: 本科生校外毕业设计申请.doc  毕业设计各阶段情况汇总表.doc  附件1毕业设计分配名单.docx  附件3--毕业论文开题答辩安排表.doc  附件4--开题报告模板.doc  附件5--毕业设计各阶段学生情况汇总表.doc  附件6--毕业设计（论文）中期检查安排表.doc  附件7--毕业设计（论文）结题检查安排表.doc  附件8--毕业论文答辩安排表.doc
本科毕业设计管理规定及相关模板/论文、开题报告及英文摘要模板/: 开题报告模板（内包括在外毕设开题中检说明表）.doc  英文参考文献格式.doc  英文翻译封面.doc  附件10毕业设计（论文）模板及要求.doc  附件12--哈工大本科生毕业论文撰写规范.doc
置乱扩散/: pichandle.c  pichandle.h  repic.c  repic.h  retest  test
(+1645 files in other folders)
