{
  '' => '',
  'refentry:MAN.PARSER-GET-DOUBLE' => 'parser_get_double(3)',
  'refentry:MAN.VLC-NODES-DELTA-ENERGY' => 'vlc_nodes_delta_energy(3)',
  'refentry:MAN.VEC-LOG10' => 'vec_log10(3)',
  'refentry:MAN.IMAT-DECR' => 'imat_decr(3)',
  'refentry:MAN.CVEC-INCR' => 'cvec_incr(3)',
  'refentry:MAN.BVEC-ZEROS' => 'bvec_zeros(3)',
  'refentry:MAN.VEC-INIT' => 'vec_init(3)',
  'refentry:MAN.MAT-TRANSPOSE' => 'mat_transpose(3)',
  'refentry:MAN.CVEC-NEG' => 'cvec_neg(3)',
  'refentry:MAN.IVEC-MIN-INDEX' => 'ivec_min_index(3)',
  'refentry:MAN.IMAT-IVEC-MUL' => 'imat_ivec_mul(3)',
  'refentry:MAN.VEC-INDEX-BY' => 'vec_index_by(3)',
  'refentry:MAN.VEC-ONES' => 'vec_ones(3)',
  'refentry:MAN.IMAT-WAV-READ' => 'imat_wav_read(3)',
  'refentry:MAN.VEC-ADD' => 'vec_add(3)',
  'refentry:MAN.ENTROPY-MARKOV' => 'entropy_markov(3)',
  'refentry:MAN.CMAT-NEW-ONES' => 'cmat_new_ones(3)',
  'refentry:MAN.PARSER-GET-IMAT' => 'parser_get_imat(3)',
  'refentry:MAN.IT-SET-VEC-DEFAULT-FMT' => 'it_set_vec_default_fmt(3)',
  'refentry:MAN.IVEC-NEW-INTERSECTION' => 'ivec_new_intersection(3)',
  'refentry:MAN.MAT-CHOLESKY' => 'mat_cholesky(3)',
  'refentry:MAN.CVEC-NEW-INTERSECTION' => 'cvec_new_intersection(3)',
  'refentry:MAN.VEC-TO-MAT' => 'vec_to_mat(3)',
  'refentry:MAN.MAT-IS-SYMMETRIC' => 'mat_is_symmetric(3)',
  'refentry:MAN.VEC-FIND-SORTED' => 'vec_find_sorted(3)',
  'refentry:MAN.CMAT-ZEROS' => 'cmat_zeros(3)',
  'refentry:MAN.MAT-EIG-SYM' => 'mat_eig_sym(3)',
  'refentry:MAN.BVEC-NEW-RANGE' => 'bvec_new_range(3)',
  'refentry:MAN.IMAT-NEW' => 'imat_new(3)',
  'refentry:MAN.CMAT-HEIGHT' => 'cmat_height(3)',
  'refentry:MAN.BMAT-GET-ROW' => 'bmat_get_row(3)',
  'refentry:MAN.IT-RANDN' => 'it_randn(3)',
  'refentry:MAN.IMAT-EYE' => 'imat_eye(3)',
  'refentry:MAN.VEC-1N' => 'vec_1N(3)',
  'refentry:MAN.VEC-NEW-CONCAT' => 'vec_new_concat(3)',
  'refentry:MAN.HISTOGRAM-COND' => 'histogram_cond(3)',
  'refentry:MAN.MAT-COL-DECR' => 'mat_col_decr(3)',
  'refentry:MAN.VEC-POP' => 'vec_pop(3)',
  'refentry:MAN.CVEC-SET-LENGTH-MAX' => 'cvec_set_length_max(3)',
  'refentry:MAN.CHANNEL-BSC' => 'channel_bsc(3)',
  'refentry:MAN.IMAT-COL-SET' => 'imat_col_set(3)',
  'refentry:MAN.CVEC-NEW-1N' => 'cvec_new_1N(3)',
  'refentry:MAN.CVEC-SET-BETWEEN' => 'cvec_set_between(3)',
  'refentry:MAN.CVEC-SUM-BETWEEN' => 'cvec_sum_between(3)',
  'refentry:MAN.BMAT-INIT' => 'bmat_init(3)',
  'refentry:MAN.IT-DWT2D' => 'it_dwt2D(3)',
  'refentry:MAN.VEC-TO-IVEC' => 'vec_to_ivec(3)',
  'refentry:MAN.IVEC-SET-SUBVECTOR' => 'ivec_set_subvector(3)',
  'refentry:MAN.IMAT-NEW-TRANSPOSE' => 'imat_new_transpose(3)',
  'refentry:MAN.IVEC-NEW-ONES' => 'ivec_new_ones(3)',
  'refentry:MAN.IVEC-POP' => 'ivec_pop(3)',
  'refentry:MAN.BVEC-DELETE' => 'bvec_delete(3)',
  'refentry:MAN.MT19937-RAND-REAL3' => 'mt19937_rand_real3(3)',
  'refentry:MAN.VEC-EQ' => 'vec_eq(3)',
  'refentry:MAN.MAT-WIDTH-MAX' => 'mat_width_max(3)',
  'refentry:MAN.IT-FPRINTF' => 'it_fprintf(3)',
  'refentry:MAN.MAT-ZEROS' => 'mat_zeros(3)',
  'refentry:MAN.IMAT-INCR' => 'imat_incr(3)',
  'refentry:MAN.BMAT-ZEROS' => 'bmat_zeros(3)',
  'refentry:MAN.IMAT-SET-COL' => 'imat_set_col(3)',
  'refentry:MAN.MAT-WIDTH' => 'mat_width(3)',
  'refentry:MAN.IVEC-NEW-UNION' => 'ivec_new_union(3)',
  'refentry:MAN.CMAT-SUM' => 'cmat_sum(3)',
  'refentry:MAN.VEC-COPY-MEM' => 'vec_copy_mem(3)',
  'refentry:MAN.BMAT-CLONE' => 'bmat_clone(3)',
  'refentry:MAN.SOURCE-VARIANCE' => 'source_variance(3)',
  'refentry:MAN.IVEC-NEG' => 'ivec_neg(3)',
  'refentry:MAN.CMAT-SET-BETWEEN' => 'cmat_set_between(3)',
  'refentry:MAN.VEC-NEW-REVERSE' => 'vec_new_reverse(3)',
  'refentry:MAN.BVEC-1N' => 'bvec_1N(3)',
  'refentry:MAN.CMAT-INV' => 'cmat_inv(3)',
  'refentry:MAN.CVEC-NEW-ARITHM' => 'cvec_new_arithm(3)',
  'refentry:MAN.CMAT-SET-ROW' => 'cmat_set_row(3)',
  'refentry:MAN.MAT-SET-ROW' => 'mat_set_row(3)',
  'refentry:MAN.SOURCE-PDF-GG' => 'source_pdf_GG(3)',
  'refentry:MAN.CVEC-NEW-SET' => 'cvec_new_set(3)',
  'refentry:MAN.CMAT-SET-HEIGHT' => 'cmat_set_height(3)',
  'refentry:MAN.MAT-GET-SUBMATRIX' => 'mat_get_submatrix(3)',
  'refentry:MAN.VEC-SER' => 'vec_ser(3)',
  'refentry:MAN.VEC-POW' => 'vec_pow(3)',
  'refentry:MAN.IT-FUNCTION-ARGS' => 'it_function_args(3)',
  'refentry:MAN.MAT-LU' => 'mat_lu(3)',
  'refentry:MAN.MAT-MUL-TRANSPOSE-LEFTRIGHT' => 'mat_mul_transpose_leftright(3)',
  'refentry:MAN.IVEC-DIV' => 'ivec_div(3)',
  'refentry:MAN.VEC-REVERSE' => 'vec_reverse(3)',
  'refentry:MAN.CVEC-NEW-RANGE' => 'cvec_new_range(3)',
  'refentry:MAN.VLC-DECODE-CONCAT-N' => 'vlc_decode_concat_N(3)',
  'refentry:MAN.CNORM' => 'cnorm(3)',
  'refentry:MAN.VEC-MEDIAN' => 'vec_median(3)',
  'refentry:MAN.VEC-INNER-PRODUCT' => 'vec_inner_product(3)',
  'refentry:MAN.CVEC-NEW' => 'cvec_new(3)',
  'refentry:MAN.IMAT-COLS-SUM' => 'imat_cols_sum(3)',
  'refentry:MAN.VEC-COPY' => 'vec_copy(3)',
  'refentry:MAN.BMAT-SET' => 'bmat_set(3)',
  'refentry:MAN.IMAT-INIT' => 'imat_init(3)',
  'refentry:MAN.CVEC-GET-SUBVECTOR' => 'cvec_get_subvector(3)',
  'refentry:MAN.MAT-INCR' => 'mat_incr(3)',
  'refentry:MAN.VEC-NEW-DIV' => 'vec_new_div(3)',
  'refentry:MAN.CADD' => 'cadd(3)',
  'refentry:MAN.MAT-ONES' => 'mat_ones(3)',
  'refentry:MAN.MAT-INV' => 'mat_inv(3)',
  'refentry:MAN.MAT-NEW-TRANSPOSE' => 'mat_new_transpose(3)',
  'refentry:MAN.IMAT-ELEM-MUL' => 'imat_elem_mul(3)',
  'refentry:MAN.IVEC-SUM' => 'ivec_sum(3)',
  'refentry:MAN.-VEC-DELETE' => 'Vec_delete(3)',
  'refentry:MAN.CSUB' => 'csub(3)',
  'refentry:MAN.BVEC-COUNT' => 'bvec_count(3)',
  'refentry:MAN.BVEC-NEW' => 'bvec_new(3)',
  'refentry:MAN.BVEC-SET-LENGTH' => 'bvec_set_length(3)',
  'refentry:MAN.IT-WAVELET2D-NEW' => 'it_wavelet2D_new(3)',
  'refentry:MAN.IT-DEQUANTIZE-VEC' => 'it_dequantize_vec(3)',
  'refentry:MAN.MAT-NORM-1' => 'mat_norm_1(3)',
  'refentry:MAN.IVEC-NEW-SUB' => 'ivec_new_sub(3)',
  'refentry:MAN.IMAT-NEW-ONES' => 'imat_new_ones(3)',
  'refentry:MAN.IVEC-COPY-FROM-CVEC' => 'ivec_copy_from_cvec(3)',
  'refentry:MAN.IVEC-EQ' => 'ivec_eq(3)',
  'refentry:MAN.VEC-SUB' => 'vec_sub(3)',
  'refentry:MAN.MAT-SWAP-COLS' => 'mat_swap_cols(3)',
  'refentry:MAN.VEC-SET-LENGTH' => 'vec_set_length(3)',
  'refentry:MAN.IVEC-REPLACE' => 'ivec_replace(3)',
  'refentry:MAN.-VEC-NEW' => 'Vec_new(3)',
  'refentry:MAN.CHANNEL-AWGN' => 'channel_awgn(3)',
  'refentry:MAN.MAT-PGM-READ' => 'mat_pgm_read(3)',
  'refentry:MAN.IT-ITRANSFORM2D' => 'it_itransform2D(3)',
  'refentry:MAN.IT-WAVELET-NEW' => 'it_wavelet_new(3)',
  'refentry:MAN.IVEC-LENGTH' => 'ivec_length(3)',
  'refentry:MAN.HISTOGRAM-NORMALIZED' => 'histogram_normalized(3)',
  'refentry:MAN.MAT-TO-IMAT' => 'mat_to_imat(3)',
  'refentry:MAN.CVEC-DECR' => 'cvec_decr(3)',
  'refentry:MAN.IVEC-NEW-STRING' => 'ivec_new_string(3)',
  'refentry:MAN.VEC-DISTANCE-KULLBACK-LEIBLER' => 'vec_distance_kullback_leibler(3)',
  'refentry:MAN.CVEC-NEW-ONES' => 'cvec_new_ones(3)',
  'refentry:MAN.CVEC-NEW-CONCAT' => 'cvec_new_concat(3)',
  'refentry:MAN.IMAT-WAV-WRITE' => 'imat_wav_write(3)',
  'refentry:MAN.MAT-NEW-MUL' => 'mat_new_mul(3)',
  'refentry:MAN.BVEC-PUSH' => 'bvec_push(3)',
  'refentry:MAN.PARSER-GET-BMAT' => 'parser_get_bmat(3)',
  'refentry:MAN.CVEC-LENGTH' => 'cvec_length(3)',
  'refentry:MAN.IT-UNIFORM-QUANTIZER-NEW-FROM-RANGE' => 'it_uniform_quantizer_new_from_range(3)',
  'refentry:MAN.BMAT-HEIGHT-MAX' => 'bmat_height_max(3)',
  'refentry:MAN.IVEC-SUM-BETWEEN' => 'ivec_sum_between(3)',
  'refentry:MAN.MAT-ROW-SUM' => 'mat_row_sum(3)',
  'refentry:MAN.IVEC-NEW-ADD' => 'ivec_new_add(3)',
  'refentry:MAN.CDIV' => 'cdiv(3)',
  'refentry:MAN.VEC-PUSH' => 'vec_push(3)',
  'refentry:MAN.BMAT-COPY-COL' => 'bmat_copy_col(3)',
  'refentry:MAN.CMUL' => 'cmul(3)',
  'refentry:MAN.BMAT-COPY' => 'bmat_copy(3)',
  'refentry:MAN.BVEC-LENGTH' => 'bvec_length(3)',
  'refentry:MAN.BVEC-NEW-ARITHM' => 'bvec_new_arithm(3)',
  'refentry:MAN.MAT-SOLVE-VEC' => 'mat_solve_vec(3)',
  'refentry:MAN.IMAT-SET-HEIGHT-MAX' => 'imat_set_height_max(3)',
  'refentry:MAN.IT-CONVOLUTIONAL-CODE-ENCODE' => 'it_convolutional_code_encode(3)',
  'refentry:MAN.IVEC-IMAT-MUL' => 'ivec_imat_mul(3)',
  'refentry:MAN.IVEC-ARITHM' => 'ivec_arithm(3)',
  'refentry:MAN.BVEC-NEW-UNIQUE' => 'bvec_new_unique(3)',
  'refentry:MAN.VEC-MAX-INDEX' => 'vec_max_index(3)',
  'refentry:MAN.IMAT-SUB' => 'imat_sub(3)',
  'refentry:MAN.BVEC-GEOM' => 'bvec_geom(3)',
  'refentry:MAN.CVEC-LENGTH-MAX' => 'cvec_length_max(3)',
  'refentry:MAN.MAT-ADD' => 'mat_add(3)',
  'refentry:MAN.BVEC-TO-IVEC' => 'bvec_to_ivec(3)',
  'refentry:MAN.VEC-NEW-STRING' => 'vec_new_string(3)',
  'refentry:MAN.IVEC-COPY-MEM' => 'ivec_copy_mem(3)',
  'refentry:MAN.MAT-NEW-ZEROS' => 'mat_new_zeros(3)',
  'refentry:MAN.SOURCE-BINARY' => 'source_binary(3)',
  'refentry:MAN.IT-WARNING' => 'it_warning(3)',
  'refentry:MAN.VEC-NEW-UNION' => 'vec_new_union(3)',
  'refentry:MAN.VLC-NODE-VARIANCE' => 'vlc_node_variance(3)',
  'refentry:MAN.MAT-NEW-INV' => 'mat_new_inv(3)',
  'refentry:MAN.IT-SEPARABLE2D' => 'it_separable2D(3)',
  'refentry:MAN.BMAT-SET-HEIGHT' => 'bmat_set_height(3)',
  'refentry:MAN.VEC-NEW-UNIQUE' => 'vec_new_unique(3)',
  'refentry:MAN.CMAT-WIDTH' => 'cmat_width(3)',
  'refentry:MAN.VLC-ENCODE-CONCAT' => 'vlc_encode_concat(3)',
  'refentry:MAN.BVEC-BER' => 'bvec_ber(3)',
  'refentry:MAN.VEC-MEAN-ROBUST' => 'vec_mean_robust(3)',
  'refentry:MAN.CMAT-COPY-ROW' => 'cmat_copy_row(3)',
  'refentry:MAN.VLC-NB-BITS-REQUIRED' => 'vlc_nb_bits_required(3)',
  'refentry:MAN.IVEC-TO-IMAT' => 'ivec_to_imat(3)',
  'refentry:MAN.BMAT-SET-COL' => 'bmat_set_col(3)',
  'refentry:MAN.MAT-ELEM-SUB' => 'mat_elem_sub(3)',
  'refentry:MAN.BVEC-QSORT-INDEX' => 'bvec_qsort_index(3)',
  'refentry:MAN.ITF-SUM' => 'itf_sum(3)',
  'refentry:MAN.IMAT-COPY-COL' => 'imat_copy_col(3)',
  'refentry:MAN.VLC-MAXH' => 'vlc_maxh(3)',
  'refentry:MAN.VLC-MINH' => 'vlc_minh(3)',
  'refentry:MAN.IVEC-TO-VEC' => 'ivec_to_vec(3)',
  'refentry:MAN.VEC-COPY-FROM-BVEC' => 'vec_copy_from_bvec(3)',
  'refentry:MAN.VEC-NEW-ADD' => 'vec_new_add(3)',
  'refentry:MAN.IVEC-DELETE' => 'ivec_delete(3)',
  'refentry:MAN.IMAT-NEW-EYE' => 'imat_new_eye(3)',
  'refentry:MAN.BMAT-WIDTH-MAX' => 'bmat_width_max(3)',
  'refentry:MAN.IMAT-DISTANCE-MSE' => 'imat_distance_mse(3)',
  'refentry:MAN.IMAT-CLONE' => 'imat_clone(3)',
  'refentry:MAN.CVEC-NEW-VOID' => 'cvec_new_void(3)',
  'refentry:MAN.BVEC-FIND' => 'bvec_find(3)',
  'refentry:MAN.CVEC-COPY-FROM-BVEC' => 'cvec_copy_from_bvec(3)',
  'refentry:MAN.-MAT-HEIGHT' => 'Mat_height(3)',
  'refentry:MAN.IVEC-DIV-BY' => 'ivec_div_by(3)',
  'refentry:MAN.CVEC-EQ' => 'cvec_eq(3)',
  'refentry:MAN.VEC-COPY-FROM-CVEC' => 'vec_copy_from_cvec(3)',
  'refentry:MAN.IMAT-DELETE' => 'imat_delete(3)',
  'refentry:MAN.BVEC-SET-SUBVECTOR' => 'bvec_set_subvector(3)',
  'refentry:MAN.BMAT-GET-COL' => 'bmat_get_col(3)',
  'refentry:MAN.CMAT-NEW' => 'cmat_new(3)',
  'refentry:MAN.IVEC-TO-BVEC' => 'ivec_to_bvec(3)',
  'refentry:MAN.VEC-DISTANCE-HAMMING' => 'vec_distance_hamming(3)',
  'refentry:MAN.IT-IDWT' => 'it_idwt(3)',
  'refentry:MAN.IVEC-HEAD' => 'ivec_head(3)',
  'refentry:MAN.BVEC-NEW-VOID' => 'bvec_new_void(3)',
  'refentry:MAN.IT-IDFT' => 'it_idft(3)',
  'refentry:MAN.MAT-APPLY-FUNCTION' => 'mat_apply_function(3)',
  'refentry:MAN.SOURCE-MEMORYLESS' => 'source_memoryless(3)',
  'refentry:MAN.VEC-NORM' => 'vec_norm(3)',
  'refentry:MAN.MAT-SET-SUBMATRIX' => 'mat_set_submatrix(3)',
  'refentry:MAN.MAT-DIV-BY' => 'mat_div_by(3)',
  'refentry:MAN.MAT-QR' => 'mat_qr(3)',
  'refentry:MAN.CMAT-ONES' => 'cmat_ones(3)',
  'refentry:MAN.IMAT-COPY-ROW' => 'imat_copy_row(3)',
  'refentry:MAN.VEC-DISTANCE-NORM' => 'vec_distance_norm(3)',
  'refentry:MAN.IMAT-ELEM-ADD' => 'imat_elem_add(3)',
  'refentry:MAN.VEC-LENGTH' => 'vec_length(3)',
  'refentry:MAN.MAT-INIT' => 'mat_init(3)',
  'refentry:MAN.IMAT-SET-BETWEEN' => 'imat_set_between(3)',
  'refentry:MAN.IVEC-MIN' => 'ivec_min(3)',
  'refentry:MAN.IT-VFPRINTF' => 'it_vfprintf(3)',
  'refentry:MAN.IVEC-DISTANCE-HAMMING' => 'ivec_distance_hamming(3)',
  'refentry:MAN.MAT-ELEM-DIV' => 'mat_elem_div(3)',
  'refentry:MAN.VEC-DEL' => 'vec_del(3)',
  'refentry:MAN.LLOYD-MAX' => 'lloyd_max(3)',
  'refentry:MAN.VEC-COPY-FROM-IVEC' => 'vec_copy_from_ivec(3)',
  'refentry:MAN.IVEC-NEW-CONCAT' => 'ivec_new_concat(3)',
  'refentry:MAN.IMAT-APPLY-FUNCTION' => 'imat_apply_function(3)',
  'refentry:MAN.VEC-NEW-MUL' => 'vec_new_mul(3)',
  'refentry:MAN.CVEC-FIND-FIRST' => 'cvec_find_first(3)',
  'refentry:MAN.BVEC-EQ' => 'bvec_eq(3)',
  'refentry:MAN.CINV' => 'cinv(3)',
  'refentry:MAN.IT-VPRINTF' => 'it_vprintf(3)',
  'refentry:MAN.CVEC-SET' => 'cvec_set(3)',
  'refentry:MAN.BVEC-NEW-STRING' => 'bvec_new_string(3)',
  'refentry:MAN.BVEC-TO-CVEC' => 'bvec_to_cvec(3)',
  'refentry:MAN.CMAT-COPY-COL' => 'cmat_copy_col(3)',
  'refentry:MAN.ITF-INTEGRATE-TRAPEZOID' => 'itf_integrate_trapezoid(3)',
  'refentry:MAN.MAT-MUL-BY' => 'mat_mul_by(3)',
  'refentry:MAN.CMAT-NEW-SET' => 'cmat_new_set(3)',
  'refentry:MAN.IVEC-INCR' => 'ivec_incr(3)',
  'refentry:MAN.VEC-RANGE' => 'vec_range(3)',
  'refentry:MAN.VEC-DISTANCE-MSE' => 'vec_distance_mse(3)',
  'refentry:MAN.MT19937-SRAND' => 'mt19937_srand(3)',
  'refentry:MAN.IVEC-INDEX-BY' => 'ivec_index_by(3)',
  'refentry:MAN.IVEC-NEW-SET' => 'ivec_new_set(3)',
  'refentry:MAN.IVEC-NEW-DIV' => 'ivec_new_div(3)',
  'refentry:MAN.MAT-DET' => 'mat_det(3)',
  'refentry:MAN.IT-SET-MAT-DEFAULT-FMT' => 'it_set_mat_default_fmt(3)',
  'refentry:MAN.CMAT-INIT' => 'cmat_init(3)',
  'refentry:MAN.CVEC-SET-LENGTH' => 'cvec_set_length(3)',
  'refentry:MAN.VEC-NORMALIZE' => 'vec_normalize(3)',
  'refentry:MAN.CMAT-MEAN' => 'cmat_mean(3)',
  'refentry:MAN.VEC-LOG' => 'vec_log(3)',
  'refentry:MAN.VLC-NEW' => 'vlc_new(3)',
  'refentry:MAN.IVEC-QSORT' => 'ivec_qsort(3)',
  'refentry:MAN.MAT-WAV-WRITE' => 'mat_wav_write(3)',
  'refentry:MAN.SOURCE-GAUSSIAN' => 'source_gaussian(3)',
  'refentry:MAN.MAT-NEW-SET' => 'mat_new_set(3)',
  'refentry:MAN.PNM-INFO' => 'pnm_info(3)',
  'refentry:MAN.IT-IDWT2D' => 'it_idwt2D(3)',
  'refentry:MAN.CVEC-ONES' => 'cvec_ones(3)',
  'refentry:MAN.IMAT-SWAP-ROWS' => 'imat_swap_rows(3)',
  'refentry:MAN.IT-SEED' => 'it_seed(3)',
  'refentry:MAN.MAT-HEIGHT-MAX' => 'mat_height_max(3)',
  'refentry:MAN.MAT-LS' => 'mat_ls(3)',
  'refentry:MAN.BMAT-NEW-DIAG' => 'bmat_new_diag(3)',
  'refentry:MAN.IT-QUANTIZE-MAT' => 'it_quantize_mat(3)',
  'refentry:MAN.PARSER-GET-BYTE' => 'parser_get_byte(3)',
  'refentry:MAN.CVEC-INDEX-BY' => 'cvec_index_by(3)',
  'refentry:MAN.IT-READ-IVEC' => 'it_read_ivec(3)',
  'refentry:MAN.IMAT-ROW-DECR' => 'imat_row_decr(3)',
  'refentry:MAN.IMAT-TO-IVEC' => 'imat_to_ivec(3)',
  'refentry:MAN.CVEC-NEW-ABS' => 'cvec_new_abs(3)',
  'refentry:MAN.MAT-MAX' => 'mat_max(3)',
  'refentry:MAN.IMAT-VEC-MUL' => 'imat_vec_mul(3)',
  'refentry:MAN.CVEC-COUNT' => 'cvec_count(3)',
  'refentry:MAN.MAT-COL-SET' => 'mat_col_set(3)',
  'refentry:MAN.IMAT-SET' => 'imat_set(3)',
  'refentry:MAN.BMAT-NEW' => 'bmat_new(3)',
  'refentry:MAN.IVEC-VOID' => 'ivec_void(3)',
  'refentry:MAN.IMAT-PGM-WRITE' => 'imat_pgm_write(3)',
  'refentry:MAN.IVEC-ADD' => 'ivec_add(3)',
  'refentry:MAN.VEC-DIV' => 'vec_div(3)',
  'refentry:MAN.BVEC-SET-LENGTH-MAX' => 'bvec_set_length_max(3)',
  'refentry:MAN.BMAT-SWAP-COLS' => 'bmat_swap_cols(3)',
  'refentry:MAN.IMAT-MIN' => 'imat_min(3)',
  'refentry:MAN.VLC-IS-LEAF' => 'vlc_is_leaf(3)',
  'refentry:MAN.CVEC-ADD' => 'cvec_add(3)',
  'refentry:MAN.IVEC-NEW-MUL' => 'ivec_new_mul(3)',
  'refentry:MAN.IT-WAVELET2D-MERGE' => 'it_wavelet2D_merge(3)',
  'refentry:MAN.MAT-MEAN' => 'mat_mean(3)',
  'refentry:MAN.VEC-NEW-INTERSECTION' => 'vec_new_intersection(3)',
  'refentry:MAN.VEC-CUM-SUM' => 'vec_cum_sum(3)',
  'refentry:MAN.CMAT-NEW-ZEROS' => 'cmat_new_zeros(3)',
  'refentry:MAN.SOURCE-UNIFORM' => 'source_uniform(3)',
  'refentry:MAN.IMAT-COL-DECR' => 'imat_col_decr(3)',
  'refentry:MAN.VLC-FLC' => 'vlc_flc(3)',
  'refentry:MAN.BMAT-SET-BETWEEN' => 'bmat_set_between(3)',
  'refentry:MAN.-MAT-SET-WIDTH' => 'Mat_set_width(3)',
  'refentry:MAN.IT-WAVELET-SPLIT' => 'it_wavelet_split(3)',
  'refentry:MAN.MAT-COL-DIV-BY' => 'mat_col_div_by(3)',
  'refentry:MAN.PARSER-GET-INT' => 'parser_get_int(3)',
  'refentry:MAN.MAT-EYE' => 'mat_eye(3)',
  'refentry:MAN.PARSER-EXISTS' => 'parser_exists(3)',
  'refentry:MAN.VEC-HEAD' => 'vec_head(3)',
  'refentry:MAN.CVEC-SET-SUBVECTOR' => 'cvec_set_subvector(3)',
  'refentry:MAN.MAT-VOID' => 'mat_void(3)',
  'refentry:MAN.IMAT-MEAN' => 'imat_mean(3)',
  'refentry:MAN.BVEC-FIND-FIRST' => 'bvec_find_first(3)',
  'refentry:MAN.BMAT-NEW-SET' => 'bmat_new_set(3)',
  'refentry:MAN.IT-DFT' => 'it_dft(3)',
  'refentry:MAN.CVEC-COPY-FROM-VEC' => 'cvec_copy_from_vec(3)',
  'refentry:MAN.-MAT-NEW' => 'Mat_new(3)',
  'refentry:MAN.MAT-MIN' => 'mat_min(3)',
  'refentry:MAN.IVEC-NEW' => 'ivec_new(3)',
  'refentry:MAN.IVEC-MEDIAN' => 'ivec_median(3)',
  'refentry:MAN.BMAT-DIAG' => 'bmat_diag(3)',
  'refentry:MAN.ITF-EXPECTATION' => 'itf_expectation(3)',
  'refentry:MAN.MAT-ROW-MUL-BY' => 'mat_row_mul_by(3)',
  'refentry:MAN.VLC-GET-CHILD1' => 'vlc_get_child1(3)',
  'refentry:MAN.VEC-DELETE' => 'vec_delete(3)',
  'refentry:MAN.MAT-NEW-ONES' => 'mat_new_ones(3)',
  'refentry:MAN.MAT-VEC-MUL' => 'mat_vec_mul(3)',
  'refentry:MAN.IVEC-TO-CVEC' => 'ivec_to_cvec(3)',
  'refentry:MAN.-VEC-CLONE' => 'Vec_clone(3)',
  'refentry:MAN.MAT-COL-INCR' => 'mat_col_incr(3)',
  'refentry:MAN.VEC-SQRT' => 'vec_sqrt(3)',
  'refentry:MAN.PARSER-GET-STRING' => 'parser_get_string(3)',
  'refentry:MAN.VEC-NEW-1N' => 'vec_new_1N(3)',
  'refentry:MAN.VEC-MAT-MUL' => 'vec_mat_mul(3)',
  'refentry:MAN.VEC-EXP' => 'vec_exp(3)',
  'refentry:MAN.IVEC-INNER-PRODUCT' => 'ivec_inner_product(3)',
  'refentry:MAN.MAT-NORMALIZE' => 'mat_normalize(3)',
  'refentry:MAN.IT-READ-CVEC' => 'it_read_cvec(3)',
  'refentry:MAN.IMAT-GET-COL' => 'imat_get_col(3)',
  'refentry:MAN.VEC-NEW-ARITHM' => 'vec_new_arithm(3)',
  'refentry:MAN.CVEC-VOID' => 'cvec_void(3)',
  'refentry:MAN.IMAT-ROW-DIV-BY' => 'imat_row_div_by(3)',
  'refentry:MAN.BVEC-DISTANCE-HAMMING' => 'bvec_distance_hamming(3)',
  'refentry:MAN.IVEC-ZEROS' => 'ivec_zeros(3)',
  'refentry:MAN.IMAT-COL-DIV-BY' => 'imat_col_div_by(3)',
  'refentry:MAN.VLC-MDL' => 'vlc_mdl(3)',
  'refentry:MAN.IMAT-HEIGHT' => 'imat_height(3)',
  'refentry:MAN.ITF-INTEGRATE' => 'itf_integrate(3)',
  'refentry:MAN.BVEC-NEW-1N' => 'bvec_new_1N(3)',
  'refentry:MAN.BMAT-SWAP-ROWS' => 'bmat_swap_rows(3)',
  'refentry:MAN.IVEC-SQR' => 'ivec_sqr(3)',
  'refentry:MAN.MAT-PGM-WRITE' => 'mat_pgm_write(3)',
  'refentry:MAN.CVEC-GEOM' => 'cvec_geom(3)',
  'refentry:MAN.PARSER-GET-VEC' => 'parser_get_vec(3)',
  'refentry:MAN.MODULATE-BPSK' => 'modulate_bpsk(3)',
  'refentry:MAN.IT-TRANSFORM2D' => 'it_transform2D(3)',
  'refentry:MAN.IMAT-ROW-SUM' => 'imat_row_sum(3)',
  'refentry:MAN.VEC-NEW-ONES' => 'vec_new_ones(3)',
  'refentry:MAN.MAT-ROW-DECR' => 'mat_row_decr(3)',
  'refentry:MAN.IT-FUNCTION' => 'it_function(3)',
  'refentry:MAN.IT-QUANTIZE' => 'it_quantize(3)',
  'refentry:MAN.IVEC-SET' => 'ivec_set(3)',
  'refentry:MAN.MAT-MUL-TRANSPOSE-RIGHT' => 'mat_mul_transpose_right(3)',
  'refentry:MAN.IMAT-SET-HEIGHT' => 'imat_set_height(3)',
  'refentry:MAN.MAT-ROWS-SUM' => 'mat_rows_sum(3)',
  'refentry:MAN.BVEC-COPY-FROM-CVEC' => 'bvec_copy_from_cvec(3)',
  'refentry:MAN.VEC-SUM-SQR' => 'vec_sum_sqr(3)',
  'refentry:MAN.ITF-IDENTITY' => 'itf_identity(3)',
  'refentry:MAN.VEC-QSORT-INDEX' => 'vec_qsort_index(3)',
  'refentry:MAN.IMAT-ROW-INCR' => 'imat_row_incr(3)',
  'refentry:MAN.MAT-NEW-VOID' => 'mat_new_void(3)',
  'refentry:MAN.CVEC-DIV-BY' => 'cvec_div_by(3)',
  'refentry:MAN.BVEC-HEAD' => 'bvec_head(3)',
  'refentry:MAN.VEC-GEQ' => 'vec_geq(3)',
  'refentry:MAN.IMAT-TRANSPOSE' => 'imat_transpose(3)',
  'refentry:MAN.VEC-NEW-VOID' => 'vec_new_void(3)',
  'refentry:MAN.BMAT-EYE' => 'bmat_eye(3)',
  'refentry:MAN.VLC-PRINT-ALL' => 'vlc_print_all(3)',
  'refentry:MAN.MAT-NEW-EYE' => 'mat_new_eye(3)',
  'refentry:MAN.CVEC-DELETE' => 'cvec_delete(3)',
  'refentry:MAN.CMAT-GET-COL' => 'cmat_get_col(3)',
  'refentry:MAN.IVEC-DISTANCE-MSE' => 'ivec_distance_mse(3)',
  'refentry:MAN.MAT-CLONE' => 'mat_clone(3)',
  'refentry:MAN.VLC-NODES-EXPECTATION' => 'vlc_nodes_expectation(3)',
  'refentry:MAN.PARSER-GET-CVEC' => 'parser_get_cvec(3)',
  'refentry:MAN.VEC-TO-CVEC' => 'vec_to_cvec(3)',
  'refentry:MAN.IMAT-COL-SUM' => 'imat_col_sum(3)',
  'refentry:MAN.VEC-ARITHM' => 'vec_arithm(3)',
  'refentry:MAN.BVEC-CLONE' => 'bvec_clone(3)',
  'refentry:MAN.CVEC-NEW-REVERSE' => 'cvec_new_reverse(3)',
  'refentry:MAN.IVEC-DISTANCE-LEVENSHTEIN' => 'ivec_distance_levenshtein(3)',
  'refentry:MAN.VEC-NEW-RANGE' => 'vec_new_range(3)',
  'refentry:MAN.PARSER-GET-BVEC' => 'parser_get_bvec(3)',
  'refentry:MAN.VEC-NEW-ALLOC' => 'vec_new_alloc(3)',
  'refentry:MAN.IVEC-SET-LENGTH' => 'ivec_set_length(3)',
  'refentry:MAN.PNM-TYPE' => 'pnm_type(3)',
  'refentry:MAN.CMAT-ROWS-SUM' => 'cmat_rows_sum(3)',
  'refentry:MAN.IMAT-TO-MAT' => 'imat_to_mat(3)',
  'refentry:MAN.MAT-SWAP-ROWS' => 'mat_swap_rows(3)',
  'refentry:MAN.BVEC-TO-VEC' => 'bvec_to_vec(3)',
  'refentry:MAN.IVEC-SET-BETWEEN' => 'ivec_set_between(3)',
  'refentry:MAN.CVEC-CLONE' => 'cvec_clone(3)',
  'refentry:MAN.IMAT-COL-MUL-BY' => 'imat_col_mul_by(3)',
  'refentry:MAN.MAT-COL-MUL-BY' => 'mat_col_mul_by(3)',
  'refentry:MAN.VEC-MEAN' => 'vec_mean(3)',
  'refentry:MAN.VEC-MIN-INDEX' => 'vec_min_index(3)',
  'refentry:MAN.CVEC-SUM' => 'cvec_sum(3)',
  'refentry:MAN.CMAT-ROW-SUM' => 'cmat_row_sum(3)',
  'refentry:MAN.CMAT-SET-COL' => 'cmat_set_col(3)',
  'refentry:MAN.IT-CONVOLUTIONAL-CODE-NEW' => 'it_convolutional_code_new(3)',
  'refentry:MAN.IVEC-MAX-INDEX' => 'ivec_max_index(3)',
  'refentry:MAN.IVEC-1N' => 'ivec_1N(3)',
  'refentry:MAN.IT-DEQUANTIZE-MAT' => 'it_dequantize_mat(3)',
  'refentry:MAN.CMAT-SWAP-ROWS' => 'cmat_swap_rows(3)',
  'refentry:MAN.IMAT-NEW-APPLY-FUNCTION' => 'imat_new_apply_function(3)',
  'refentry:MAN.IMAT-NEW-ALLOC' => 'imat_new_alloc(3)',
  'refentry:MAN.VLC-CLONE' => 'vlc_clone(3)',
  'refentry:MAN.IVEC-REVERSE' => 'ivec_reverse(3)',
  'refentry:MAN.CMAT-SWAP-COLS' => 'cmat_swap_cols(3)',
  'refentry:MAN.MAT-TO-VEC' => 'mat_to_vec(3)',
  'refentry:MAN.IMAT-ROWS-SUM' => 'imat_rows_sum(3)',
  'refentry:MAN.CVEC-COPY-MEM' => 'cvec_copy_mem(3)',
  'refentry:MAN.MAT-DECR' => 'mat_decr(3)',
  'refentry:MAN.CVEC-INIT' => 'cvec_init(3)',
  'refentry:MAN.IMAT-ZEROS' => 'imat_zeros(3)',
  'refentry:MAN.CMAT-COL-SUM' => 'cmat_col_sum(3)',
  'refentry:MAN.IVEC-GEOM' => 'ivec_geom(3)',
  'refentry:MAN.VLC-GET-CHILD0' => 'vlc_get_child0(3)',
  'refentry:MAN.BVEC-REPLACE' => 'bvec_replace(3)',
  'refentry:MAN.IMAT-NEW-SET' => 'imat_new_set(3)',
  'refentry:MAN.IVEC-INS' => 'ivec_ins(3)',
  'refentry:MAN.IMAT-GET-ROW' => 'imat_get_row(3)',
  'refentry:MAN.MAT-ROW-DIV-BY' => 'mat_row_div_by(3)',
  'refentry:MAN.IMAT-SET-SUBMATRIX' => 'imat_set_submatrix(3)',
  'refentry:MAN.CVEC-ZEROS' => 'cvec_zeros(3)',
  'refentry:MAN.CEQ' => 'ceq(3)',
  'refentry:MAN.MAT-SET-BETWEEN' => 'mat_set_between(3)',
  'refentry:MAN.BVEC-NEW-ZEROS' => 'bvec_new_zeros(3)',
  'refentry:MAN.PARSER-PRINT' => 'parser_print(3)',
  'refentry:MAN.IS-VALID-MARKOV-MATRIX' => 'is_valid_markov_matrix(3)',
  'refentry:MAN.IS-VALID-PDF' => 'is_valid_pdf(3)',
  'refentry:MAN.IMAT-ADD' => 'imat_add(3)',
  'refentry:MAN.CVEC-DEL' => 'cvec_del(3)',
  'refentry:MAN.VLC-AFFECT-CODEWORDS' => 'vlc_affect_codewords(3)',
  'refentry:MAN.BVEC-NEW-UNION' => 'bvec_new_union(3)',
  'refentry:MAN.MT19937-RAND-REAL1' => 'mt19937_rand_real1(3)',
  'refentry:MAN.SOURCE-EXPECTATION' => 'source_expectation(3)',
  'refentry:MAN.VLC-DELETE' => 'vlc_delete(3)',
  'refentry:MAN.IMAT-VOID' => 'imat_void(3)',
  'refentry:MAN.CCONJ' => 'cconj(3)',
  'refentry:MAN.VLC-KRAFT-SUM' => 'vlc_kraft_sum(3)',
  'refentry:MAN.MAT-SVD' => 'mat_svd(3)',
  'refentry:MAN.BMAT-NEW-ALLOC' => 'bmat_new_alloc(3)',
  'refentry:MAN.ITF-INTEGRATE-ROMBERG' => 'itf_integrate_romberg(3)',
  'refentry:MAN.IT-UNIFORM-QUANTIZER-NEW-FROM-CENTER' => 'it_uniform_quantizer_new_from_center(3)',
  'refentry:MAN.CMAT-SET' => 'cmat_set(3)',
  'refentry:MAN.MAT-DELETE' => 'mat_delete(3)',
  'refentry:MAN.MAT-GS' => 'mat_gs(3)',
  'refentry:MAN.BVEC-NEW-ONES' => 'bvec_new_ones(3)',
  'refentry:MAN.CVEC-DECR-REAL' => 'cvec_decr_real(3)',
  'refentry:MAN.CMAT-VOID' => 'cmat_void(3)',
  'refentry:MAN.IT-ISEPARABLE2D' => 'it_iseparable2D(3)',
  'refentry:MAN.BVEC-NEW-REVERSE' => 'bvec_new_reverse(3)',
  'refentry:MAN.CVEC-DIV-BY-REAL' => 'cvec_div_by_real(3)',
  'refentry:MAN.IVEC-CUM-SUM' => 'ivec_cum_sum(3)',
  'refentry:MAN.BMAT-COPY-ROW' => 'bmat_copy_row(3)',
  'refentry:MAN.VEC-GET-SUBVECTOR' => 'vec_get_subvector(3)',
  'refentry:MAN.VEC-SET' => 'vec_set(3)',
  'refentry:MAN.MT19937-RAND-RES53' => 'mt19937_rand_res53(3)',
  'refentry:MAN.IT-DEQUANTIZE' => 'it_dequantize(3)',
  'refentry:MAN.VEC-VARIANCE-ROBUST' => 'vec_variance_robust(3)',
  'refentry:MAN.MAT-NORM2' => 'mat_norm2(3)',
  'refentry:MAN.MAT-HEIGHT' => 'mat_height(3)',
  'refentry:MAN.BMAT-EQ' => 'bmat_eq(3)',
  'refentry:MAN.-VEC-COPY' => 'Vec_copy(3)',
  'refentry:MAN.IMAT-ONES' => 'imat_ones(3)',
  'refentry:MAN.SOURCE-ESTIM-GG-FROM-HISTO' => 'source_estim_GG_from_histo(3)',
  'refentry:MAN.SOURCE-PDF' => 'source_pdf(3)',
  'refentry:MAN.BVEC-COPY' => 'bvec_copy(3)',
  'refentry:MAN.CVEC-MUL' => 'cvec_mul(3)',
  'refentry:MAN.IVEC-NEW-ARITHM' => 'ivec_new_arithm(3)',
  'refentry:MAN.MAT-DISTANCE-NORM' => 'mat_distance_norm(3)',
  'refentry:MAN.CVEC-SUB' => 'cvec_sub(3)',
  'refentry:MAN.IMAT-WIDTH' => 'imat_width(3)',
  'refentry:MAN.PARSER-GET-IVEC' => 'parser_get_ivec(3)',
  'refentry:MAN.IVEC-PUSH' => 'ivec_push(3)',
  'refentry:MAN.IMAT-MAX' => 'imat_max(3)',
  'refentry:MAN.WAV-INFO' => 'wav_info(3)',
  'refentry:MAN.MAT-MUL' => 'mat_mul(3)',
  'refentry:MAN.CVEC-COPY' => 'cvec_copy(3)',
  'refentry:MAN.CMAT-COPY' => 'cmat_copy(3)',
  'refentry:MAN.BVEC-INS' => 'bvec_ins(3)',
  'refentry:MAN.VEC-LENGTH-MAX' => 'vec_length_max(3)',
  'refentry:MAN.IVEC-UNIQUE' => 'ivec_unique(3)',
  'refentry:MAN.BMAT-WIDTH' => 'bmat_width(3)',
  'refentry:MAN.IMAT-NEW-ZEROS' => 'imat_new_zeros(3)',
  'refentry:MAN.IVEC-GET-SUBVECTOR' => 'ivec_get_subvector(3)',
  'refentry:MAN.CMAT-CLONE' => 'cmat_clone(3)',
  'refentry:MAN.VEC-NEW-GEOM' => 'vec_new_geom(3)',
  'refentry:MAN.VEC-MUL-BY' => 'vec_mul_by(3)',
  'refentry:MAN.CVEC-MUL-BY-REAL' => 'cvec_mul_by_real(3)',
  'refentry:MAN.CVEC-INS' => 'cvec_ins(3)',
  'refentry:MAN.CVEC-NEW-UNIT-ROOTS' => 'cvec_new_unit_roots(3)',
  'refentry:MAN.VEC-ZEROS' => 'vec_zeros(3)',
  'refentry:MAN.MAT-NORM-INF' => 'mat_norm_inf(3)',
  'refentry:MAN.CVEC-NEW-GEOM' => 'cvec_new_geom(3)',
  'refentry:MAN.MAT-ELEM-MUL' => 'mat_elem_mul(3)',
  'refentry:MAN.PARSER-INIT' => 'parser_init(3)',
  'refentry:MAN.MAT-RANK' => 'mat_rank(3)',
  'refentry:MAN.IVEC-GEQ' => 'ivec_geq(3)',
  'refentry:MAN.IVEC-DEL' => 'ivec_del(3)',
  'refentry:MAN.MAT-COLS-SUM' => 'mat_cols_sum(3)',
  'refentry:MAN.IMAT-SWAP-COLS' => 'imat_swap_cols(3)',
  'refentry:MAN.VLC-READ' => 'vlc_read(3)',
  'refentry:MAN.MAT-COPY-ROW' => 'mat_copy_row(3)',
  'refentry:MAN.IVEC-SET-LENGTH-MAX' => 'ivec_set_length_max(3)',
  'refentry:MAN.IMAT-MUL-BY' => 'imat_mul_by(3)',
  'refentry:MAN.VEC-SET-LENGTH-MAX' => 'vec_set_length_max(3)',
  'refentry:MAN.MAT-GET-COL' => 'mat_get_col(3)',
  'refentry:MAN.IT-WAVELET2D-SPLIT' => 'it_wavelet2D_split(3)',
  'refentry:MAN.BVEC-COPY-FROM-VEC' => 'bvec_copy_from_vec(3)',
  'refentry:MAN.VEC-SET-SUBVECTOR' => 'vec_set_subvector(3)',
  'refentry:MAN.CMAT-HEIGHT-MAX' => 'cmat_height_max(3)',
  'refentry:MAN.BMAT-ONES' => 'bmat_ones(3)',
  'refentry:MAN.BVEC-SET-BETWEEN' => 'bvec_set_between(3)',
  'refentry:MAN.BVEC-GET-SUBVECTOR' => 'bvec_get_subvector(3)',
  'refentry:MAN.IVEC-ABS' => 'ivec_abs(3)',
  'refentry:MAN.CVEC-REPLACE' => 'cvec_replace(3)',
  'refentry:MAN.IVEC-MAX' => 'ivec_max(3)',
  'refentry:MAN.BVEC-COPY-FROM-IVEC' => 'bvec_copy_from_ivec(3)',
  'refentry:MAN.CVEC-MUL-BY' => 'cvec_mul_by(3)',
  'refentry:MAN.MAT-NEW-APPLY-FUNCTION' => 'mat_new_apply_function(3)',
  'refentry:MAN.MAT-ELEM-ADD' => 'mat_elem_add(3)',
  'refentry:MAN.VEC-INNER-PRODUCT-ROBUST' => 'vec_inner_product_robust(3)',
  'refentry:MAN.CVEC-RANGE' => 'cvec_range(3)',
  'refentry:MAN.MAT-NEW-ALLOC' => 'mat_new_alloc(3)',
  'refentry:MAN.BMAT-DELETE' => 'bmat_delete(3)',
  'refentry:MAN.IVEC-RANGE' => 'ivec_range(3)',
  'refentry:MAN.IT-READ-BVEC' => 'it_read_bvec(3)',
  'refentry:MAN.CVEC-COPY-FROM-IVEC' => 'cvec_copy_from_ivec(3)',
  'refentry:MAN.IVEC-NEW-PERM' => 'ivec_new_perm(3)',
  'refentry:MAN.VEC-NEW-SET' => 'vec_new_set(3)',
  'refentry:MAN.BMAT-SET-HEIGHT-MAX' => 'bmat_set_height_max(3)',
  'refentry:MAN.MAT-WAV-READ' => 'mat_wav_read(3)',
  'refentry:MAN.VEC-MUL' => 'vec_mul(3)',
  'refentry:MAN.IVEC-FIND' => 'ivec_find(3)',
  'refentry:MAN.VEC-NEW-ZEROS' => 'vec_new_zeros(3)',
  'refentry:MAN.VEC-INS' => 'vec_ins(3)',
  'refentry:MAN.BVEC-REVERSE' => 'bvec_reverse(3)',
  'refentry:MAN.IT-READ-VEC' => 'it_read_vec(3)',
  'refentry:MAN.BMAT-HEIGHT' => 'bmat_height(3)',
  'refentry:MAN.VEC-SUM-ROBUST' => 'vec_sum_robust(3)',
  'refentry:MAN.IVEC-NEW-REVERSE' => 'ivec_new_reverse(3)',
  'refentry:MAN.IMAT-DIV-BY' => 'imat_div_by(3)',
  'refentry:MAN.MARKOV-MARG-PDF' => 'markov_marg_pdf(3)',
  'refentry:MAN.IVEC-COUNT' => 'ivec_count(3)',
  'refentry:MAN.MT19937-SRAND-BY-ARRAY' => 'mt19937_srand_by_array(3)',
  'refentry:MAN.MAT-SET-COL' => 'mat_set_col(3)',
  'refentry:MAN.IMAT-NEW-DIAG' => 'imat_new_diag(3)',
  'refentry:MAN.MAT-SET-HEIGHT-MAX' => 'mat_set_height_max(3)',
  'refentry:MAN.MT19937-RAND-REAL2' => 'mt19937_rand_real2(3)',
  'refentry:MAN.IVEC-FIND-FIRST' => 'ivec_find_first(3)',
  'refentry:MAN.IVEC-NEW-APPLY-FUNCTION' => 'ivec_new_apply_function(3)',
  'refentry:MAN.-MAT-SET-HEIGHT' => 'Mat_set_height(3)',
  'refentry:MAN.CVEC-PUSH' => 'cvec_push(3)',
  'refentry:MAN.IT-RANDOMIZE' => 'it_randomize(3)',
  'refentry:MAN.-MAT-NEW-ALLOC' => 'Mat_new_alloc(3)',
  'refentry:MAN.MAT-COL-SUM' => 'mat_col_sum(3)',
  'refentry:MAN.BVEC-GEQ' => 'bvec_geq(3)',
  'refentry:MAN.IMAT-ROW-MUL-BY' => 'imat_row_mul_by(3)',
  'refentry:MAN.IMAT-ELEM-DIV' => 'imat_elem_div(3)',
  'refentry:MAN.IT-READ-DOUBLE' => 'it_read_double(3)',
  'refentry:MAN.VEC-FIND' => 'vec_find(3)',
  'refentry:MAN.IVEC-SER' => 'ivec_ser(3)',
  'refentry:MAN.-MAT-WIDTH' => 'Mat_width(3)',
  'refentry:MAN.BMAT-NEW-ZEROS' => 'bmat_new_zeros(3)',
  'refentry:MAN.ITF-MUL' => 'itf_mul(3)',
  'refentry:MAN.MAT-SOLVE-MAT' => 'mat_solve_mat(3)',
  'refentry:MAN.IT-PRINTF' => 'it_printf(3)',
  'refentry:MAN.CVEC-1N' => 'cvec_1N(3)',
  'refentry:MAN.IT-RANDPDF' => 'it_randpdf(3)',
  'refentry:MAN.PARSER-DELETE' => 'parser_delete(3)',
  'refentry:MAN.IMAT-COPY' => 'imat_copy(3)',
  'refentry:MAN.IVEC-NEW-ZEROS' => 'ivec_new_zeros(3)',
  'refentry:MAN.CVEC-CUM-SUM' => 'cvec_cum_sum(3)',
  'refentry:MAN.IMAT-ELEM-SUB' => 'imat_elem_sub(3)',
  'refentry:MAN.BVEC-QSORT' => 'bvec_qsort(3)',
  'refentry:MAN.VLC-DECODE-CONCAT' => 'vlc_decode_concat(3)',
  'refentry:MAN.PARSER-GET-MAT' => 'parser_get_mat(3)',
  'refentry:MAN.MAT-SUM' => 'mat_sum(3)',
  'refentry:MAN.IT-ERROR' => 'it_error(3)',
  'refentry:MAN.BMAT-VOID' => 'bmat_void(3)',
  'refentry:MAN.CMAT-DELETE' => 'cmat_delete(3)',
  'refentry:MAN.IT-DWT' => 'it_dwt(3)',
  'refentry:MAN.-MAT-SET-COL' => 'Mat_set_col(3)',
  'refentry:MAN.IT-CONVOLUTIONAL-CODE-ENCODE-SYMBOLIC' => 'it_convolutional_code_encode_symbolic(3)',
  'refentry:MAN.BVEC-NEW-INTERSECTION' => 'bvec_new_intersection(3)',
  'refentry:MAN.BVEC-ONES' => 'bvec_ones(3)',
  'refentry:MAN.PARSER-GET-CMAT' => 'parser_get_cmat(3)',
  'refentry:MAN.VLC-IS-NODE' => 'vlc_is_node(3)',
  'refentry:MAN.BMAT-TRANSPOSE' => 'bmat_transpose(3)',
  'refentry:MAN.CMAT-EYE' => 'cmat_eye(3)',
  'refentry:MAN.VEC-REPLACE' => 'vec_replace(3)',
  'refentry:MAN.MAT-MUL-TRANSPOSE-LEFT' => 'mat_mul_transpose_left(3)',
  'refentry:MAN.VLC-NODES-VARIANCE' => 'vlc_nodes_variance(3)',
  'refentry:MAN.VEC-COUNT' => 'vec_count(3)',
  'refentry:MAN.IVEC-NEW-VOID' => 'ivec_new_void(3)',
  'refentry:MAN.BVEC-COPY-MEM' => 'bvec_copy_mem(3)',
  'refentry:MAN.IMAT-PGM-READ' => 'imat_pgm_read(3)',
  'refentry:MAN.MAT-NEW' => 'mat_new(3)',
  'refentry:MAN.IVEC-COPY-FROM-BVEC' => 'ivec_copy_from_bvec(3)',
  'refentry:MAN.CMAT-NEW-INV' => 'cmat_new_inv(3)',
  'refentry:MAN.VEC-NEW-APPLY-FUNCTION' => 'vec_new_apply_function(3)',
  'refentry:MAN.BVEC-LENGTH-MAX' => 'bvec_length_max(3)',
  'refentry:MAN.CMAT-NEW-EYE' => 'cmat_new_eye(3)',
  'refentry:MAN.CVEC-ARITHM' => 'cvec_arithm(3)',
  'refentry:MAN.VEC-TO-BVEC' => 'vec_to_bvec(3)',
  'refentry:MAN.IVEC-MUL-BY' => 'ivec_mul_by(3)',
  'refentry:MAN.IT-QUANTIZE-VEC' => 'it_quantize_vec(3)',
  'refentry:MAN.BMAT-GET-SUBMATRIX' => 'bmat_get_submatrix(3)',
  'refentry:MAN.BVEC-NEW-SET' => 'bvec_new_set(3)',
  'refentry:MAN.VLC-GET-CWD-LENGTH' => 'vlc_get_cwd_length(3)',
  'refentry:MAN.BVEC-INIT' => 'bvec_init(3)',
  'refentry:MAN.BMAT-NEW-EYE' => 'bmat_new_eye(3)',
  'refentry:MAN.IVEC-NEW-RANGE' => 'ivec_new_range(3)',
  'refentry:MAN.IMAT-HEIGHT-MAX' => 'imat_height_max(3)',
  'refentry:MAN.IVEC-NEW-1N' => 'ivec_new_1N(3)',
  'refentry:MAN.MT19937-RAND-INT31' => 'mt19937_rand_int31(3)',
  'refentry:MAN.IVEC-COPY' => 'ivec_copy(3)',
  'refentry:MAN.VEC-SUM-BETWEEN' => 'vec_sum_between(3)',
  'refentry:MAN.BVEC-VOID' => 'bvec_void(3)',
  'refentry:MAN.IMAT-NEW-VOID' => 'imat_new_void(3)',
  'refentry:MAN.IVEC-INIT' => 'ivec_init(3)',
  'refentry:MAN.MAT-IVEC-MUL' => 'mat_ivec_mul(3)',
  'refentry:MAN.CMAT-COLS-SUM' => 'cmat_cols_sum(3)',
  'refentry:MAN.IMAT-GET-SUBMATRIX' => 'imat_get_submatrix(3)',
  'refentry:MAN.IT-RAND' => 'it_rand(3)',
  'refentry:MAN.BVEC-DEL' => 'bvec_del(3)',
  'refentry:MAN.MAT-GET-ROW' => 'mat_get_row(3)',
  'refentry:MAN.VLC-NODES-PDF' => 'vlc_nodes_pdf(3)',
  'refentry:MAN.MAT-VARIANCE' => 'mat_variance(3)',
  'refentry:MAN.ENTROPY' => 'entropy(3)',
  'refentry:MAN.CVEC-NEW-STRING' => 'cvec_new_string(3)',
  'refentry:MAN.VEC-INCR' => 'vec_incr(3)',
  'refentry:MAN.BMAT-NEW-VOID' => 'bmat_new_void(3)',
  'refentry:MAN.IMAT-DIAG' => 'imat_diag(3)',
  'refentry:MAN.VEC-VARIANCE' => 'vec_variance(3)',
  'refentry:MAN.VEC-CLONE' => 'vec_clone(3)',
  'refentry:MAN.BVEC-INDEX-BY' => 'bvec_index_by(3)',
  'refentry:MAN.IMAT-WIDTH-MAX' => 'imat_width_max(3)',
  'refentry:MAN.MAT-SUB' => 'mat_sub(3)',
  'refentry:MAN.IVEC-APPLY-FUNCTION' => 'ivec_apply_function(3)',
  'refentry:MAN.IMAT-SUM' => 'imat_sum(3)',
  'refentry:MAN.CVEC-NEW-ALLOC' => 'cvec_new_alloc(3)',
  'refentry:MAN.IT-READ-INT' => 'it_read_int(3)',
  'refentry:MAN.VEC-SUM' => 'vec_sum(3)',
  'refentry:MAN.BMAT-SET-SUBMATRIX' => 'bmat_set_submatrix(3)',
  'refentry:MAN.CMAT-WIDTH-MAX' => 'cmat_width_max(3)',
  'refentry:MAN.CMAT-NEW-ALLOC' => 'cmat_new_alloc(3)',
  'refentry:MAN.IVEC-DECR' => 'ivec_decr(3)',
  'refentry:MAN.HISTOGRAM' => 'histogram(3)',
  'refentry:MAN.CNEG' => 'cneg(3)',
  'refentry:MAN.IT-VITERBI-DECODE' => 'it_viterbi_decode(3)',
  'refentry:MAN.MAT-COND' => 'mat_cond(3)',
  'refentry:MAN.IVEC-COPY-FROM-VEC' => 'ivec_copy_from_vec(3)',
  'refentry:MAN.VEC-ABS' => 'vec_abs(3)',
  'refentry:MAN.BVEC-FIND-SORTED' => 'bvec_find_sorted(3)',
  'refentry:MAN.VLC-HU-TUCKER' => 'vlc_hu_tucker(3)',
  'refentry:MAN.BVEC-NEW-GEOM' => 'bvec_new_geom(3)',
  'refentry:MAN.MAT-EQ' => 'mat_eq(3)',
  'refentry:MAN.MAT-EIG' => 'mat_eig(3)',
  'refentry:MAN.IMAT-COL-INCR' => 'imat_col_incr(3)',
  'refentry:MAN.VEC-SQR' => 'vec_sqr(3)',
  'refentry:MAN.VEC-APPLY-FUNCTION' => 'vec_apply_function(3)',
  'refentry:MAN.BVEC-ARITHM' => 'bvec_arithm(3)',
  'refentry:MAN.IT-FOURIER-NEW' => 'it_fourier_new(3)',
  'refentry:MAN.VEC-NEW' => 'vec_new(3)',
  'refentry:MAN.IMAT-NEW-MUL' => 'imat_new_mul(3)',
  'refentry:MAN.BVEC-NEW-ALLOC' => 'bvec_new_alloc(3)',
  'refentry:MAN.IVEC-ONES' => 'ivec_ones(3)',
  'refentry:MAN.IVEC-CLONE' => 'ivec_clone(3)',
  'refentry:MAN.IVEC-LENGTH-MAX' => 'ivec_length_max(3)',
  'refentry:MAN.CVEC-NEW-ZEROS' => 'cvec_new_zeros(3)',
  'refentry:MAN.ITF-COMPOSE' => 'itf_compose(3)',
  'refentry:MAN.CMAT-SET-HEIGHT-MAX' => 'cmat_set_height_max(3)',
  'refentry:MAN.BVEC-SET' => 'bvec_set(3)',
  'refentry:MAN.VEC-MIN' => 'vec_min(3)',
  'refentry:MAN.MAT-DIAG' => 'mat_diag(3)',
  'refentry:MAN.VEC-DECR' => 'vec_decr(3)',
  'refentry:MAN.VLC-NODES-ENTROPY' => 'vlc_nodes_entropy(3)',
  'refentry:MAN.VLC-PRINT' => 'vlc_print(3)',
  'refentry:MAN.VEC-GEOM' => 'vec_geom(3)',
  'refentry:MAN.BMAT-NEW-TRANSPOSE' => 'bmat_new_transpose(3)',
  'refentry:MAN.VEC-NEW-SUB' => 'vec_new_sub(3)',
  'refentry:MAN.CMAT-GET-ROW' => 'cmat_get_row(3)',
  'refentry:MAN.IT-VITERBI-DECODE-SYMBOLIC' => 'it_viterbi_decode_symbolic(3)',
  'refentry:MAN.BVEC-NEW-CONCAT' => 'bvec_new_concat(3)',
  'refentry:MAN.PARSER-GET-CPLX' => 'parser_get_cplx(3)',
  'refentry:MAN.IVEC-MUL' => 'ivec_mul(3)',
  'refentry:MAN.MAT-DISTANCE-MSE' => 'mat_distance_mse(3)',
  'refentry:MAN.MAT-SET-HEIGHT' => 'mat_set_height(3)',
  'refentry:MAN.VEC-QSORT' => 'vec_qsort(3)',
  'refentry:MAN.VEC-VOID' => 'vec_void(3)',
  'refentry:MAN.CVEC-INCR-REAL' => 'cvec_incr_real(3)',
  'refentry:MAN.CVEC-DIV' => 'cvec_div(3)',
  'refentry:MAN.VLC-GET-CWD' => 'vlc_get_cwd(3)',
  'refentry:MAN.IMAT-EQ' => 'imat_eq(3)',
  'refentry:MAN.VEC-DIV-BY' => 'vec_div_by(3)',
  'refentry:MAN.BMAT-SET-ROW' => 'bmat_set_row(3)',
  'refentry:MAN.IVEC-SUB' => 'ivec_sub(3)',
  'refentry:MAN.IVEC-NEW-ALLOC' => 'ivec_new_alloc(3)',
  'refentry:MAN.VLC-HUFFMAN' => 'vlc_huffman(3)',
  'refentry:MAN.IVEC-NEW-GEOM' => 'ivec_new_geom(3)',
  'refentry:MAN.BMAT-NEW-ONES' => 'bmat_new_ones(3)',
  'refentry:MAN.CVEC-HEAD' => 'cvec_head(3)',
  'refentry:MAN.IT-WAVELET-MERGE' => 'it_wavelet_merge(3)',
  'refentry:MAN.CVEC-POP' => 'cvec_pop(3)',
  'refentry:MAN.CMAT-EQ' => 'cmat_eq(3)',
  'refentry:MAN.MAT-ROW-INCR' => 'mat_row_incr(3)',
  'refentry:MAN.VEC-SET-BETWEEN' => 'vec_set_between(3)',
  'refentry:MAN.VEC-MAX' => 'vec_max(3)',
  'refentry:MAN.IT-READ-CPLX' => 'it_read_cplx(3)',
  'refentry:MAN.MAT-NEW-DIAG' => 'mat_new_diag(3)',
  'refentry:MAN.-MAT-DELETE' => 'Mat_delete(3)',
  'refentry:MAN.-VEC-NEW-ALLOC' => 'Vec_new_alloc(3)',
  'refentry:MAN.BVEC-POP' => 'bvec_pop(3)',
  'refentry:MAN.ITF-DIFFERENTIATE' => 'itf_differentiate(3)',
  'refentry:MAN.CMAT-NEW-VOID' => 'cmat_new_void(3)',
  'refentry:MAN.BVEC-RANGE' => 'bvec_range(3)',
  'refentry:MAN.MAT-COPY-COL' => 'mat_copy_col(3)',
  'refentry:MAN.ENTROPY-BIN' => 'entropy_bin(3)',
  'refentry:MAN.MAT-COPY' => 'mat_copy(3)',
  'refentry:MAN.VEC-FIND-FIRST' => 'vec_find_first(3)',
  'refentry:MAN.VEC-NEG' => 'vec_neg(3)',
  'refentry:MAN.MAT-SET' => 'mat_set(3)',
  'refentry:MAN.CVEC-FIND' => 'cvec_find(3)',
  'refentry:MAN.MT19937-RAND-INT32' => 'mt19937_rand_int32(3)',
  'refentry:MAN.IVEC-QSORT-INDEX' => 'ivec_qsort_index(3)',
  'refentry:MAN.IVEC-MEAN' => 'ivec_mean(3)',
  'refentry:MAN.IMAT-SET-ROW' => 'imat_set_row(3)',
  'refentry:MAN.IVEC-FIND-SORTED' => 'ivec_find_sorted(3)',
  '' => ''
}
